
shell /bin/zsh


# include themes/tokyonight_storm.conf
# include themes/dracula.conf
# include themes/3024 Night.conf
# include themes/Adwaita darker.conf


window_padding_width 5
window_padding_height 5
background_opacity 0.85

hide_window_decorations true
confirm_os_window_close 1

enable_tab_bar yes
hide_tab_bar_if_only_one_tab yes
tab_bar_style powerline
tab_powerline_style slanted
active_tab_font_style bold


# New tab
map ctrl+shift+t new_tab

# Close tab
map ctrl+shift+w close_tab

# Previous / next tab
map ctrl+shift+h previous_tab
map ctrl+shift+l next_tab

# Debug overlay equivalent (kitty diagnostics)
map ctrl+shift+i show_kitty_debug

# FZF file opener (send command)
map ctrl+shift+f send_text all nvim $(fzf)

# FZF cd into directory
map ctrl+shift+d send_text all cd $(find . -type d | fzf)


# BEGIN_KITTY_FONTS
font_family      family="Iosevka Term"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size        20.0
disable_ligatures never

cursor_shape beam
cursor_trail 0


# BEGIN_KITTY_THEME
# Adwaita darker
include current-theme.conf
# END_KITTY_THEME
