{
  "layer": "top",
  "position": "top",
  "height": 20,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["cpu", "memory", "network", "battery", "pulseaudio"],

  "clock": {
    "format": "ΎΑΩ  {:%H:%M  έΑλ  %a, %d %b %Y}",
    "tooltip-format": "{:%A, %B %d %Y  έΑλ  %H:%M:%S}"
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "disable-scroll": true,
    "all-outputs": true
  },

"pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "≤░ζθ Muted",
    "on-click": "pavucontrol", // Opens the volume mixer on click
    "scroll-step": 5, // Percent to change per scroll
    "format-icons": {
        "headphone": "ΎΑξ",
        "hands-free": "ΎΨΡ",
        "headset": "ΎΨΡ",
        "phone": "ΎΓΧ",
        "portable": "ΎΓΧ",
        "car": "ΎΗ╣",
        "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    }
},


  "cpu": {
    "format": "ΎΜδ {usage}%",
    "tooltip": false
  },

  "memory": {
    "format": "ΎΔΚ {used:0.1f}G",
    "tooltip": false
  },

  "network": {
    "format-wifi": "ΎΘτ  {essid}",
    "format-ethernet": "≤░ΙΑ {ifname}",
    "format-disconnected": "≤░Ψς Offline",
    "tooltip": false
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["≤░ΓΟ", "≤░Β║", "≤░Β╝", "≤░Β┐", "≤░ΓΒ"],
    "tooltip": false
  }
}
