{
  "layer": "top",
  "position": "top",
  "height": 28,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["cpu", "memory", "network", "battery"],

  "clock": {
    "format": "  {:%H:%M  •  %a, %d %b %Y}",
    "tooltip-format": "{:%A, %B %d %Y  •  %H:%M:%S}"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": ""
    },
    "disable-scroll": true,
    "all-outputs": true
  },


  "cpu": {
    "format": " {usage}%",
    "tooltip": false
  },

  "memory": {
    "format": " {used:0.1f}G",
    "tooltip": false
  },

  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "󰈀 {ifname}",
    "format-disconnected": "󰖪 Offline",
    "tooltip": false
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁼", "󰁿", "󰂁"],
    "tooltip": false
  }
}
